<html>
    <head>
        <title>
            James O'Brien
        </title>
        <link rel="canonical" href="http://www.jamesob.com"/>
        <meta name="description" content="Englishman attempting the American dream as an android developer at @MeetMe."/>
        <meta name="viewport" content="width=460"/>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <section id="header">
            <img id="avatar" src="img/avatar.png"/>
            <a id="title">
                James O'Brien
            </a>
            <div id="description">
                Englishman attempting the American dream as an android developer at
                <a href="http://www.meetmecorp.com/">
                    @MeetMe
                </a>
                .
            </div>
            <nav class="navigation">
                <a href="apps/">
                    Apps
                </a>
                <a href="about/">
                    About
                </a>
            </nav>
        </section>
         <section id="content">
            <div class="item">
                <a href="doily.html">
                    <img src="apps/img/doily.png"/>
                </a>
                <div class="caption">
                     <a class="title" href="doily.html">
                        Digital Doily
                    </a>
                    <p>
                        Create your own unique circular artwork on android
                    </p>
                </div>
            </div>
            <div class="item">
                <a href="tlop.html">
                    <img src="apps/img/tlop.png"/>
                </a>
                <div class="caption">
                    <a class="title" href="tlop.html">
                        The Life of Pablo Album Cover Generator
                    </a>
                    <p>
                        Generate your own version of Kanye West’s The Life of Pablo album cover
                    </p>
                </div>
            </div>
            <div class="item">
                <a href="apps/">
                    <img src="img/apps.png"/>
                </a>
                <div class="caption">
                    <a class="title" href="apps/">
                        View More Applications
                    </a>
                    <p>
                        Click here to see my other applications
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
